<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CourseManagerModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CourseManagerModelStoreContainer">
    <EntitySet Name="classes" EntityType="CourseManagerModel.Store.classes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Teacher" EntityType="CourseManagerModel.Store.Teacher" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="classes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="TeacherId" Type="int" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
</Schema>